# Aplib-Logging-Example

./: Aplib Logging Example.sln
Aplib Logging Example/: Aplib Logging Example.csproj  Program.cs
Aplib Logging Example/AplibInterface/: AplibRunner.cs  SimpleGameAplibRunner.cs
Aplib Logging Example/GameExample/: GameRunner.cs  Location.cs  SimpleEnemy.cs  SimpleEntity.cs  SimpleGame.cs  SimplePlayer.cs
Aplib.Logging/: Aplib.Logging.csproj  ILoggableAgent.cs  LoggableBdiAgent.cs  LoggableDesireSet.cs  LoggingAplibRunner.cs  MetadataExtensionMethods.cs
Aplib.Logging/AplibChanges/: ILoggable.cs  LoggableDesireSet.cs  LoggableGoal.cs  LoggableGoalStructure.cs  LoggablePrimitiveGoalStructure.cs  LoggableSequentialGoalStructure.cs
AplibTests/: AplibTests.csproj  SimpleTest.cs
